{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.tsx",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
